# intellij-rainbow-fart

./: .gitignore  LICENSE  README.md  README.zh.md  appveyor.yml  build.gradle  gradle.properties
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  opencollective.yml
src/main/kotlin/com/github/izhangzhihao/rainbow/fart/: AnonymousFeedback.kt  FartTypedHandler.kt  FileUtil.kt  Notify.kt  RainbowFartLookupHandler.kt  RainbowFartTypedHandler.kt  RainbowFartUpdateNotifyActivity.kt  ResourcesLoader.kt  polyfill.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/fart/settings/: FartConfigurable.kt  FartSettings.kt  RainbowFartConfigurable.kt  RainbowFartSettings.kt
src/main/kotlin/com/github/izhangzhihao/rainbow/fart/settings/form/: FartSettingsForm.form  FartSettingsForm.kt  RainbowFartSettingsForm.form  RainbowFartSettingsForm.kt
src/main/resources/build-in-voice-chinese/: contributes.json
