group="com.github.izhangzhihao"
name="Rainbow Fart"
org.gradle.parallel=true
ideaVersion=IC-2019.1
javaVersion=1.8
kotlinVersion=1.3.72
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=1.2.2
publishChannels=Stable