group="com.github.izhangzhihao"
name="Rainbow Fart"
org.gradle.parallel=true
ideaVersion=IU-203-EAP-SNAPSHOT
javaVersion=1.8
kotlinVersion=1.3.71
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=1.3.1
publishChannels=Stable
