group="com.github.izhangzhihao"
name="Rainbow Fart"
org.gradle.parallel=true
ideaVersion=IU-203-EAP-SNAPSHOT
javaVersion=1.8
kotlinVersion=1.4.10
kotlinLanguageVersion=1.4
kotlinTargetVersion=1.4
version=1.3.1
publishChannels=Stable
